{
  "version": "2.0.0",
  "configurations": [
    {
      "name": "lenguaje-cond",
      "type": "antlr-debug",
      "request": "launch",
      "input": "input.txt",
      "grammar": "Lenguaje.g4",
      "startRule": "programa",
      "printParseTree": true,
      "visualParseTree": true
    }
  ]
}

 